# fabricstore

./: .gitlab-ci.yml  Jenkinsfile  build.gradle  build.gradle.kts  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
openshift-files/: fabricstore.yaml  jenkins-pipeline.yaml
src/integrationTest/kotlin/frontend/fabricstore/: AppIntTestConfig.kt  FabricstoreIntegrationTests.kt  TemplateEndpointTest.kt
src/integrationTest/resources/: application.properties
src/main/kotlin/frontend/fabricstore/: AppConfig.kt  Configuration.kt  FabricstoreApplication.kt  ResponseHeaders.kt
src/main/kotlin/frontend/fabricstore/http/: ResponseHeaders.kt
src/main/kotlin/frontend/fabricstore/model/: Template.kt  TemplateCollection.kt  TemplateLinks.kt  TemplatesLinks.kt
src/main/kotlin/frontend/fabricstore/resource/: FileContentController.kt  FileContentStore.kt  FileRepository.kt  TemplateFileStore.kt  TemplateRepository.kt  TemplateRepositoryCustom.kt  TemplateRepositoryImpl.kt
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html  templates.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: bundle.js  templates.js
src/test/kotlin/frontend/fabricstore/: FabricstoreApplicationTests.kt  ResponseHeaderFilterTest.kt
