spring.content.fs.filesystem-root=fabricstore
server.port = 8082

spring.datasource.url=jdbc:mysql://mysql:3306/mysqldb?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Show or not log for each sql query:
spring.jpa.show-sql = true
# Allows Hibernate to generate SQL optimized for a particular DBMS:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
