spring.content.fs.filesystem-root=/fabricstore
server.port = 8080

MYSQL_DB_HOST=${mysqlDbHost}
MYSQL_DB_PORT=${mysqlDbPort}
MYSQL_DB_NAME=${mysqlDbName}
MYSQL_USER=${mysqlUser}
MYSQL_PASSWORD=${mysqlPassword}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Show or not log for each sql query:
spring.jpa.show-sql = true
# Allows Hibernate to generate SQL optimized for a particular DBMS:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
